PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# Firebase database config
API_KEY = AIzaSyCqKqDk6BHRsATrr4_Bs-FJ9XYxJWe954U
AUTH_DOMAIN = project-ck-99d6e.firebaseapp.com
PROJECT_ID = project-ck-99d6e
STORAGE_BUCKET = project-ck-99d6e.appspot.com
MESSAGING_SENDER_ID = 90909373322
APP_ID = 1:90909373322:web:20e1e92e07e057b75e0e73
MEASUREMENT_ID= G-2YXC5WKGCY